<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilosindex.css">
    <title>Index</title>
</head>
<body>
    <header>
        
    </header>
    
    
    <div id="contenedordad">

        
    <div id="contenedorson">
        <h2>Preexamen</h2>
        <button>
            <a href="/html/Practica1.html"target="_blank">
            <span class="button_top"> Practica01
            </span>
            </a>
          </button>
            
            
          <button>
            <a href="/html/Practica2.html"target="_blank">
            <span class="button_top"> practica02
            </span>
             </a>
          </button>
       

    </div>



    </div>
    

    
    
</body>
</html>