<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilosp2.css">
  <title>Consulta de Países</title>
</head>
<body>

  <h1>Consulta de Países</h1>
  
  <label for="countryInput">Ingrese el nombre del país:</label>
  <input type="text" id="countryInput" placeholder="Ej. Argentina">
  <button onclick="searchCountry()">Buscar</button>

  <div id="result"></div>

  <script src="/js/p2.js"></script>

</body>
</html>
