<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosps.css">
    <title>Vendedores</title>
</head>
<body>
    <header>
        <h1>Vendedores</h1>
    </header>
    <div>
        <label for="">Id</label>
        <input type="text" name="id" id="id" placeholder="Coloque un id">
        <button id="btnBuscar">buscar</button>
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre" disabled>
        <label for="">Nombre de Usuario</label>
        <input type="text" name="nombreUsu" id="nombreUsu"disabled> 
        <label for="">Email</label>
        <input type="text" name="email" id="email" disabled>
        <label for=""> Domicilio</label>
        <input type="text" name="calle" id="calle" placeholder="Calle" disabled>
        <input type="text" name="numero" id="numero" placeholder="Numero" disabled>
        <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" disabled>

    </div>
    <script src="/js/p1.js"></script>
</body>
</html>